<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <strong>Lorem ipsum dolor</strong>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod temporibus itaque architecto ullam exercitationem facilis veniam debitis, aperiam mollitia eaque at nemo aspernatur minus quisquam dignissimos, incidunt odit ea. Laudantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa soluta maxime aut placeat totam, beatae praesentium saepe est ipsam, repellat doloremque quas. Ipsum, possimus labore? Aliquid repellat praesentium laborum possimus.</p>
    <em>Some emphasized text.</em>
    <!--html comment example-->
    <h6>Unordered List</h6>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 2</li>
    </ul>
    <h6>Ordered List</h6>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
</body>
</html>